;zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
# host will be set to correct gateway ip in start-project.sh
xdebug.client_host=host.docker.internal

# this will start xdebug in cli commands
;xdebug.start_with_request=yes
