# docker env file
APP_DEBUG=1
APP_ENVIRONMENT=dev
APP_SECRET=tosecretforyou:P
SUBDOMAINS_LIST=
VIRTUAL_HOST=lernleitstand.local
DOMAIN_NAME=(lernleitstand.local)
PHP_XDEBUG_ENABLED=0

# for test and local
ASSET_PATH=/build
# for stage
# ASSET_PATH=https://lernleitstand.stage.projektmotor.de/build
# for prod
# ASSET_PATH=/qisserver/pub/lernleitstand
# only in prod
# MATOMO_SITE_ID=
# only in dev and test
MATOMO_SITE_ID=10000

DEPLOY_ENV=dev
PROJECT_NAME=lernleitstand
DOCKER_HUB=your-docker-hub-domain
IMAGE=${DOCKER_HUB}/${PROJECT_NAME}-${DEPLOY_ENV}:latest
IMAGE_POSTGRES=${DOCKER_HUB}/${PROJECT_NAME}-postgres-${DEPLOY_ENV}:latest
LETSENCRYPT_HOST=

# always set the trailing slash '/'
VOLUME_DIR_WEB=./persistence/web/
VOLUME_DIR_BAK=./persistence/backups/
VOLUME_DIR_MYSQL=./persistence/mysql/
VOLUME_DIR_POSTGRES=./persistence/postgres/

# configure mysql
DB_NAME=lernleitstand
DB_USER=lernleitstand
DB_PASSWORD=lernleitstand0815.
DB_ROOT_PASSWORD=lernleitstand4711.

# configure postgresql
POSTGRES_DB=sospos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# configure xdebug
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
PHP_IDE_CONFIG=serverName=lernleitstand-docker-container

MAILER_DSN=null://null
MAILER_FROM_ADDRESS=dev.mailer@projektmotor.de
MAILER_DEV_RECIPIENTS='["dev.mailer@projektmotor.de"]'

BEHAT_HOST_URL=https://lernleitstand.local/screenshots

# only in dev needed
OUTER_PORT_VITE=8874
OUTER_PORT_STORYBOOK=9206
OUTER_PORT_WEB=9201
OUTER_PORT_DB=9202
