# docker env file
APP_DEBUG=1
APP_ENVIRONMENT=dev
APP_SECRET=tosecretforyou:P
SUBDOMAINS_LIST=
VIRTUAL_HOST=sf-forms.local
DOMAIN_NAME=(sf-forms.local)
PHP_XDEBUG_ENABLED=0


# for test and local
ASSET_PATH=/build

DEPLOY_ENV=dev
PROJECT_NAME=sf-forms
DOCKER_HUB=your-docker-hub-domain
IMAGE=${DOCKER_HUB}/${PROJECT_NAME}-${DEPLOY_ENV}:latest
IMAGE_POSTGRES=${DOCKER_HUB}/${PROJECT_NAME}-postgres-${DEPLOY_ENV}:latest
LETSENCRYPT_HOST=

# always set the trailing slash '/'
VOLUME_DIR_WEB=./volumes/web/
VOLUME_DIR_BAK=./persistence/backups/
VOLUME_DIR_MYSQL=./volumes/mysql/
VOLUME_DIR_POSTGRES=./volumes/postgres/

# configure mysql
DB_NAME=dbname
DB_USER=dbname
DB_PASSWORD=yourdbpassword
DB_ROOT_PASSWORD=yourdbrootpassword

# configure xdebug
PHP_XDEBUG_REMOTE_HOST=172.39.1.5
PHP_IDE_CONFIG=serverName=sfcast-docker-container

# only in dev needed
OUTER_PORT_WEB=9201
OUTER_PORT_DB=9202
