[PHP]
; Maximum amount of memory a script may consume
memory_limit = -1
max_execution_time = 2400
short_open_tag = Off
upload_max_filesize = 51M
post_max_size = 51M

[Date]
; Defines the default timezone used by the date functions
date.timezone="Europe/Berlin"

[Performance Symfony related]
opcache.memory_consumption=256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
